<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="main-container">
			<div class="clearfix">
				<div class="logo">
					<a href="">
						<img src="image/logo.png" alt="logo">
					</a>
				</div>
				<nav class="clearfix">					
					<div class="item"><a href="#">home</a></div>
					<div class="item"><a href="articles.html" class="active">articles</a></div>
					<div class="item dropdown">
						<a href="#" class="dropbtn">videos</a>
						<div class="dropdown-content">
							<a href="videos.html">VIDEOS</a>
							<a href="#">Most Recent</a>
							<a href="#">Most Popular</a>
							<a href="#">All</a>
						</div>
					</div>

					<div class="item"><a href="#">contact us</a></div>
				</nav>
				<div class="hamburger">
					<input type="checkbox" id="burger-shower" class="burger-shower">
					<label for="burger-shower">
					   <hr>
					   <hr>
					   <hr>
					</label>
					<nav class="mobile">
						<a href="articles.html">Articles</a>
						<a href="videos.html">Videos</a>
						<a href="">Contact us</a>
						<a href="">Sign In / Sign Up</a>
					</nav>
				</div>
				<div class="sign-search">
					<div class="sign">
						<a href="#">Sign In </a>/
						<a href="#">Sign Up</a>
					</div>
					<input type="search" placeholder="Search" id="search-input">
					<a href="#search-input" id="search-btn"><img src="image/search.png" alt="Search"></a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="main-container">
			<article>
				<section class="author">
					<div class="clearfix">
						<img src="image/avatar.png" alt="">
						<section class="info">
							<div class="name">Daniel McPherson</div>
							<div class="activity">1 hr ago </div>
						</section>
					</div>
				</section>
				<img src="image/article_1.jpg" alt="">
				<section class="preview">
					<h2>Samsung Pushes the Edge in S6</h2>
					<p>Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning consumers with the best technical specs and the biggest screens has run out of steam...</p>
					<a href="">more</a>
				</section>
			</article>
			<article>
				<section class="author">
					<div class="clearfix">
						<img src="image/avatar2.png" alt="">
						<section class="info">
							<div class="name">Jennifer Loitz</div>
							<div class="activity">2 days ago </div>
						</section>
					</div>
				</section>
				<img src="image/article_2.jpg" alt="">
				<section class="preview">
					<h2>Contrast is the Key</h2>
					<p>A group I follow on Facebook, <em>Aurora Borealis Notifications</em>, photograph the Northern Lights around the world each night and post their sightings. It’s really spectacular to see how impressive nature can be...</p>
					<a href="">more</a>
				</section>
			</article>
		</div>
		<section class="pagination">
			<div class="main-container clearfix">
				<a href="" class="prev">Previous </a>
				<a href="" class="next">Next</a>
			</div>
		</section>
	</main>
	<footer>
		<div class="main-container clearfix">
				<nav>
					<a href="">Home</a>
					<a href="">Articles</a>
					<a href="">Videos</a>
					<a href="">Contact Us</a>
				</nav>
				<div class="copyright">
					© 2015. All Rights Reserved.
				</div>
		</div>
	</footer>
</body>
</html>