<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Videos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="main-container">
			<div class="clearfix">
				<div class="logo">
					<a href=" ">
						<img src="image/logo.png" alt="logo">
					</a>
				</div>
				<nav class="clearfix">					
					<div class="item"><a href="#">home</a></div>
					<div class="item"><a href="articles.html" class="active">articles</a></div>
					<div class="item dropdown">
						<a href="#" class="dropbtn">videos</a>
						<div class="dropdown-content">
							<a href="videos.html">VIDEOS</a>
							<a href="#">Most Recent</a>
							<a href="#">Most Popular</a>
							<a href="#">All</a>
						</div>
					</div>

					<div class="item"><a href="#">contact us</a></div>
				</nav>
				<div class="hamburger">
					<input type="checkbox" id="burger-shower" class="burger-shower">
					<label for="burger-shower">
					   <hr>
					   <hr>
					   <hr>
					</label>
					<nav class="mobile">
						<a href="articles.html">Articles</a>
						<a href="videos.html">Videos</a>
						<a href="">Contact us</a>
						<a href="">Sign In / Sign Up</a>
					</nav>
				</div>
				<div class="sign-search">
					<div class="sign">
						<a href="#">Sign In </a>/
						<a href="#">Sign Up</a>
					</div>
					<input type="search" placeholder="Search" id="search-input">
					<label for="search-input"></label>
					<a href="#search-input" id="search-btn"><img src="image/search.png" alt="Search"></a>
				</div>
			</div>
		</div>
	</header>
	<main class="videos">
		<div class="main-container clearfix">
			<article>
				<section class="image-article">
					<img src="image/video_1.jpg" alt="">
					<button></button>
				</section>
				<section class="preview">
					<h2>Watch the Trailers for Legends of Tomorrow and Other New CW Shows</h2>
					<p class="source">tvguide.com</p>
				</section>
			</article>
			<article>
				<img src="image/video_2.jpg" alt="">
				<section class="preview">
					<h2>The Supergirl Trailer is Here</h2>
					<p class="source">ign.com</p>
				</section>
			</article>
			<article>
				<img src="image/video_3.jpg" alt="">
				<section class="preview">
					<h2>Mad Max: Fury Road </h2>
					<p class="source">nytimes.com</p>
				</section>
			</article>
			<article>
				<img src="image/video_4.jpg" alt="">
				<section class="preview">
					<h2>Elephants Have a Secret Language</h2>
					<p class="source">cnn.com</p>
				</section>
			</article>
			<article>
				<img src="image/video_5.jpg" alt="">
				<section class="preview">
					<h2>Mariah Carey -- Diva Does Disney...</h2>
					<p class="source">tmz.com</p>
				</section>
			</article>
			<article>
				<img src="image/video_6.jpg" alt="">
				<section class="preview">
					<h2>Cleveland's Elephant in the Room</h2>
					<p class="source">espn.com</p>
				</section>
			</article>
			<article>
				<img src="image/video_7.jpg" alt="">
				<section class="preview">
					<h2>Miss Piggy Gets Feminist Award</h2>
					<p class="source">usatoday.com</p>
				</section>
			</article>
		</div>
	</main>
	<footer>
		<div class="main-container clearfix">
				<nav>
					<a href="">Home</a>
					<a href="">Articles</a>
					<a href="">Videos</a>
					<a href="">Contact Us</a>
				</nav>
				<div class="copyright">
					© 2015. All Rights Reserved.
				</div>
		</div>
	</footer>
</body>
</html>